C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.exe
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.deps.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.runtimeconfig.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.runtimeconfig.dev.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.dll
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\bin\Debug\netcoreapp3.1\Date-Time.pdb
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.csprojAssemblyReference.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.AssemblyInfoInputs.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.AssemblyInfo.cs
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.csproj.CoreCompileInputs.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.dll
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.pdb
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Date-Time\Date-Time\obj\Debug\netcoreapp3.1\Date-Time.genruntimeconfig.cache
