C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.exe
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.deps.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.runtimeconfig.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.runtimeconfig.dev.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.dll
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.pdb
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.AssemblyInfoInputs.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.AssemblyInfo.cs
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.csproj.CoreCompileInputs.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.dll
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.pdb
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.genruntimeconfig.cache
