C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\bin\Debug\netcoreapp3.1\String.exe
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\bin\Debug\netcoreapp3.1\String.deps.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\bin\Debug\netcoreapp3.1\String.runtimeconfig.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\bin\Debug\netcoreapp3.1\String.runtimeconfig.dev.json
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\bin\Debug\netcoreapp3.1\String.dll
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\bin\Debug\netcoreapp3.1\String.pdb
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\obj\Debug\netcoreapp3.1\String.csprojAssemblyReference.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\obj\Debug\netcoreapp3.1\String.AssemblyInfoInputs.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\obj\Debug\netcoreapp3.1\String.AssemblyInfo.cs
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\obj\Debug\netcoreapp3.1\String.csproj.CoreCompileInputs.cache
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\obj\Debug\netcoreapp3.1\String.dll
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\obj\Debug\netcoreapp3.1\String.pdb
C:\Users\cmtor\source\repos\cmt1\CS132-Summer-2020\String\String\obj\Debug\netcoreapp3.1\String.genruntimeconfig.cache
